.singleCard {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 500px;
  width: 80%;
  transition: box-shadow 0.3s ease;
  /* Centering styles */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.singleCard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.imageContainer {
  flex: 1;
  max-width: 40%;
  overflow: hidden;
}

.singleCardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
@media (max-width: 1010px) {
  .singleCard {
    width: 95%;
  }
  .textContainer {
    display: block;
    overflow-y: scroll;
  }
}
